version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters",
		"sara",
		"caair",
		"cti_buildingsm113_hq",
		"warfarebuildings_t72_racs"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"cti_buildingsm113_hq",
		"sara"
	};
	randomSeed=745475;
	class Intel
	{
		briefingName="glowing-octo-shame v0.0.0.8 Sahrani";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11971.662109,39.091358,11909.029297};
					azimut=22.670900;
					id=1;
					side="CIV";
					vehicle="Civilian";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
					init="player allowDammage false";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11971.486328,38.958820,11912.919922};
					id=2;
					side="WEST";
					vehicle="SquadLeaderW";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11974.486328,39.010601,11907.919922};
					id=3;
					side="WEST";
					vehicle="TeamLeaderW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11976.486328,38.925072,11907.919922};
					id=4;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11978.486328,38.839592,11907.919922};
					id=5;
					side="WEST";
					vehicle="SoldierWAR";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={11980.486328,38.861458,11907.919922};
					id=6;
					side="WEST";
					vehicle="SoldierWAT";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11982.486328,39.216873,11907.919922};
					id=7;
					side="WEST";
					vehicle="TeamLeaderW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={11984.486328,39.572285,11907.919922};
					id=8;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11986.486328,39.927914,11907.919922};
					id=9;
					side="WEST";
					vehicle="SoldierWAR";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11988.486328,40.283329,11907.919922};
					id=10;
					side="WEST";
					vehicle="SoldierWSniper";
					player="PLAY CDG";
					skill=0.200000;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={11983.252930,39.125893,11914.232422};
			azimut=22.670855;
			id=0;
			side="EMPTY";
			vehicle="M113_MHQ";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={11973.663086,38.739609,11916.424805};
			name="respawn_civilian";
			type="Dot";
			colorName="ColorYellow";
			angle=22.670855;
		};
		class Item1
		{
			position[]={12074.533203,68.199356,11866.196289};
			name="respawn_west";
			type="Dot";
			colorName="ColorBlue";
			angle=22.670855;
		};
		class Item2
		{
			position[]={11892.740234,62.133999,11948.201172};
			name="respawn_east";
			type="Dot";
			colorName="ColorRed";
			angle=22.670855;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=455171;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=27139;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=7597059;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
