version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters",
		"sara",
		"caair",
		"cti_buildingsm113_hq",
		"warfarebuildings_t72_racs"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"cti_buildingsm113_hq",
		"sara"
	};
	randomSeed=745475;
	class Intel
	{
		briefingName="glowing-octo-shame v0.0.0.1 Sahrani";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14137.880859,57.370960,11835.850586};
					id=0;
					side="WEST";
					vehicle="SquadLeaderW";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14140.880859,57.410706,11830.850586};
					id=1;
					side="WEST";
					vehicle="TeamLeaderW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14142.880859,57.265141,11830.850586};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14144.880859,57.119484,11830.850586};
					id=3;
					side="WEST";
					vehicle="SoldierWAR";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={14146.880859,56.973923,11830.850586};
					id=4;
					side="WEST";
					vehicle="SoldierWAT";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14148.880859,56.828358,11830.850586};
					id=5;
					side="WEST";
					vehicle="TeamLeaderW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14150.880859,56.733879,11830.850586};
					id=6;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14152.880859,56.637802,11830.850586};
					id=7;
					side="WEST";
					vehicle="SoldierWAR";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={14154.880859,56.541668,11830.850586};
					id=8;
					side="WEST";
					vehicle="SoldierWSniper";
					player="PLAY CDG";
					skill=0.200000;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14135.536133,57.704235,11832.523438};
					id=10;
					side="CIV";
					vehicle="Civilian";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
					init="player allowDammage false";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={14222.332031,54.990002,11836.783203};
			id=9;
			side="EMPTY";
			vehicle="M113_MHQ";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={14167.987305,55.422932,11842.646484};
			name="respawn_civilian";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item1
		{
			position[]={14170.906250,55.397953,11839.160156};
			name="respawn_west";
			type="Dot";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=455171;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=27139;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=7597059;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
