version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters",
		"sara",
		"caair",
		"cti_buildingsm113_hq",
		"warfarebuildings_t72_racs"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"cti_buildingsm113_hq",
		"sara"
	};
	randomSeed=745475;
	class Intel
	{
		briefingName="glowing-octo-shame v0.0.0.4 Sahrani";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11972.499023,38.965176,11911.541016};
					azimut=22.670855;
					id=1;
					side="CIV";
					vehicle="Civilian";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
					init="player allowDammage false";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={11984.470703,39.654800,11905.554688};
			azimut=22.670855;
			id=0;
			side="EMPTY";
			vehicle="M113_MHQ";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={11973.663086,38.739609,11916.424805};
			name="respawn_civilian";
			type="Dot";
			colorName="ColorYellow";
			angle=22.670855;
		};
		class Item1
		{
			position[]={12074.533203,68.199356,11866.196289};
			name="respawn_west";
			type="Dot";
			colorName="ColorBlue";
			angle=22.670855;
		};
		class Item2
		{
			position[]={11892.740234,62.133999,11948.201172};
			name="respawn_east";
			type="Dot";
			colorName="ColorRed";
			angle=22.670855;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=455171;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=27139;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=7597059;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
