version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters",
		"sara",
		"caair",
		"warfarebuildings_t72_racs"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"sara"
	};
	randomSeed=745475;
	class Intel
	{
		briefingName="glowing-octo-shame v0.0.0.20 Sahrani blufor";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14247.965820,54.111717,11841.779297};
					id=0;
					side="WEST";
					vehicle="SquadLeaderW";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="if(isNil {AllUnits})then{AllUnits=[]};AllUnits=AllUnits+[this];if(isNil {allGroups})then{allGroups=[]};allGroups=allGroups+[group this];";
				};
				class Item1
				{
					position[]={14250.965820,53.714016,11836.779297};
					id=1;
					side="WEST";
					vehicle="TeamLeaderW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
					init="if(isNil {AllUnits})then{AllUnits=[]};AllUnits=AllUnits+[this];if(isNil {allGroups})then{allGroups=[]};allGroups=allGroups+[group this];";
				};
				class Item2
				{
					position[]={14252.965820,53.574207,11836.779297};
					id=2;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					skill=0.200000;
					init="if(isNil {AllUnits})then{AllUnits=[]};AllUnits=AllUnits+[this];if(isNil {allGroups})then{allGroups=[]};allGroups=allGroups+[group this];";
				};
				class Item3
				{
					position[]={14254.965820,53.364010,11836.779297};
					id=3;
					side="WEST";
					vehicle="SoldierWAR";
					player="PLAY CDG";
					skill=0.200000;
					init="if(isNil {AllUnits})then{AllUnits=[]};AllUnits=AllUnits+[this];if(isNil {allGroups})then{allGroups=[]};allGroups=allGroups+[group this];";
				};
				class Item4
				{
					position[]={14256.965820,53.143429,11836.779297};
					id=4;
					side="WEST";
					vehicle="SoldierWAT";
					player="PLAY CDG";
					skill=0.200000;
					init="if(isNil {AllUnits})then{AllUnits=[]};AllUnits=AllUnits+[this];if(isNil {allGroups})then{allGroups=[]};allGroups=allGroups+[group this];";
				};
				class Item5
				{
					position[]={14258.965820,52.922981,11836.779297};
					id=5;
					side="WEST";
					vehicle="TeamLeaderW";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
					init="if(isNil {AllUnits})then{AllUnits=[]};AllUnits=AllUnits+[this];if(isNil {allGroups})then{allGroups=[]};allGroups=allGroups+[group this];";
				};
				class Item6
				{
					position[]={14260.965820,52.761986,11836.779297};
					id=6;
					side="WEST";
					vehicle="SoldierWG";
					player="PLAY CDG";
					skill=0.200000;
					init="if(isNil {AllUnits})then{AllUnits=[]};AllUnits=AllUnits+[this];if(isNil {allGroups})then{allGroups=[]};allGroups=allGroups+[group this];";
				};
				class Item7
				{
					position[]={14262.965820,52.664589,11836.779297};
					id=7;
					side="WEST";
					vehicle="SoldierWAR";
					player="PLAY CDG";
					skill=0.200000;
					init="if(isNil {AllUnits})then{AllUnits=[]};AllUnits=AllUnits+[this];if(isNil {allGroups})then{allGroups=[]};allGroups=allGroups+[group this];";
				};
				class Item8
				{
					position[]={14264.965820,52.632591,11836.779297};
					id=8;
					side="WEST";
					vehicle="SoldierWSniper";
					player="PLAY CDG";
					skill=0.200000;
					init="if(isNil {AllUnits})then{AllUnits=[]};AllUnits=AllUnits+[this];if(isNil {allGroups})then{allGroups=[]};allGroups=allGroups+[group this];";
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={14210.902344,54.990002,11850.189453};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorYellow";
			angle=22.670900;
		};
		class Item1
		{
			position[]={14214.733398,54.990002,11852.852539};
			name="respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=22.670900;
		};
		class Item2
		{
			position[]={14208.034180,54.990002,11855.091797};
			name="respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=22.670900;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=455171;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=27139;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=7597059;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
